<GpsData> {   'gnss': <GnssReport> {   'eph': 0.10000111907720566,
    'epv': 0.10000111907720566,
    'fix_type': 3,
    'geo_point': <GeoPoint> {   'altitude': 133.4150848388672,
    'latitude': 47.64137428438059,
    'longitude': -122.13963162561753},
    'time_utc': 1706158785996408,
    'velocity': <Vector3r> {   'x_val': -1.6010403633117676,
    'y_val': 4.452998638153076,
    'z_val': -1.1690837144851685}},
    'is_valid': True,
    'time_stamp': 1706158785996408576}
<Vector3r> {   'x_val': -14.75594711303711,
    'y_val': 41.02765655517578,
    'z_val': -11.663897514343262}